{
  "schemaVersion": 1,
  "id": "bridgingmetronome",
  "version": "${version}",
  "name": "BridgingMetronome",
  "description": "Helps you find the right rhythm for fastbridging",
  "authors": [
    "UltraBlackLinux"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bridgingmetronome/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ultrablacklinux.bridgingmetronome.BridgingMetronome"
    ],
    "modmenu": [
      "me.ultrablacklinux.bridgingmetronome.config.modmenu.ModMenuEntry"
    ]
  },
  "mixins": [
    "bridgingMetronome.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.2",
    "fabric": "*",
    "minecraft": "*",
    "modmenu": ">=2.0.0",
    "cloth-config2": ">=5.0.0",
    "java": ">=16"
  }
}
